<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CatalogoProductos.UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Promo Ganá!</title>


    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="d-flex flex-column min-vh-100">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Promo Ganá!</a>
            </div>
        </nav>


        <div class="container body-content flex-grow-1 d-flex flex-column">
            <header class="m-3 mx-auto w-100">
                <div class="card p-4 rounded-4 shadow w-100">
                    <div class="card-body">
                        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between text-center">

                            <!-- Paso 1 -->
                            <div class="d-flex align-items-center mb-3 mb-sm-0">
                                <asp:HyperLink ID="hlPrimerPaso" NavigateUrl="~/Default.aspx"  runat="server" CssClass="btn btn-primary d-flex align-items-center">
                                    <i class="bi bi-1-circle-fill me-2"></i>Ingresá el código
                                </asp:HyperLink>
                            </div>

                            <div class="flex-grow-1 d-none d-sm-block mx-2">
                                <div style="height: 2px; background-color: #d3d3d3;"></div>
                            </div>

                            <!-- Paso 2 -->
                            <div class="d-flex align-items-center mb-3 mb-sm-0">
                                <asp:HyperLink ID="hlSegundoPaso" NavigateUrl="~/SeleccionarPremio.aspx" runat="server" Enabled="false" CssClass="btn btn-dark disabled d-flex align-items-center">
                                    <i class="bi bi-2-circle-fill me-2"></i>Seleccioná el premio
                                </asp:HyperLink>
                            </div>

                            <div class="flex-grow-1 d-none d-sm-block mx-2">
                                <div style="height: 2px; background-color: #d3d3d3;"></div>
                            </div>

                            <!-- Paso 3 -->
                            <div class="d-flex align-items-center">
                                <asp:HyperLink ID="hlTercerPaso" NavigateUrl="~/Registro.aspx" runat="server" Enabled="false" CssClass="btn btn-dark d-flex disabled align-items-center">
                                     <i class="bi bi-3-circle-fill me-2"></i>Registrá tus datos
                                </asp:HyperLink>
                            </div>

                        </div>
                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    
        <footer class="bg-light border-top py-3 mt-auto">
            <div class="container d-flex justify-content-between">
                <span>© <%: DateTime.Now.Year %> Universidad Tecnológica Nacional - FRGP, Programación III</span>
                <a href="https://github.com/JulianMondillo/tp4-promoweb-equipo-9c" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg></a>
            </div>
        </footer>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
